# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 19:17:39  March 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		piccolo_blank_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY piccolo_blank_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:39  MARCH 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



# =============================
# Pin Settings Assignments
# =============================

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_CONFIGURATION_PINS ON
set_global_assignment -name ENABLE_BOOT_SEL_PIN ON

set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to OSC_ENA
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to SDR_A[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPI_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RXD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RESET_N



# =============================
# Pin & Location Assignments
# =============================

set_location_assignment PIN_6 -to D[21]
set_location_assignment PIN_7 -to D[20]
set_location_assignment PIN_8 -to D[19]
set_location_assignment PIN_10 -to D[18]
set_location_assignment PIN_11 -to D[17]
set_location_assignment PIN_14 -to D[16]
set_location_assignment PIN_26 -to OSC_ENA
set_location_assignment PIN_27 -to CLOCK_50
set_location_assignment PIN_28 -to RXD
set_location_assignment PIN_29 -to TXD
set_location_assignment PIN_30 -to SPI_SCK
set_location_assignment PIN_32 -to SPI_MISO
set_location_assignment PIN_33 -to SPI_MOSI

set_location_assignment PIN_38 -to D[0]
set_location_assignment PIN_39 -to D[1]
set_location_assignment PIN_41 -to D[2]
set_location_assignment PIN_43 -to D[3]
set_location_assignment PIN_44 -to D[4]
set_location_assignment PIN_45 -to D[5]
set_location_assignment PIN_46 -to D[6]
set_location_assignment PIN_47 -to D[7]
set_location_assignment PIN_50 -to D[8]
set_location_assignment PIN_52 -to D[9]
set_location_assignment PIN_55 -to D[10]
set_location_assignment PIN_56 -to D[11]
set_location_assignment PIN_57 -to D[12]
set_location_assignment PIN_58 -to D[13]
set_location_assignment PIN_59 -to D[14]
set_location_assignment PIN_60 -to D[15]
set_location_assignment PIN_61 -to SPI_SS_N
set_location_assignment PIN_62 -to SDR_A[9]
set_location_assignment PIN_64 -to SDR_A[8]
set_location_assignment PIN_65 -to SDR_A[7]
set_location_assignment PIN_66 -to SDR_A[6]
set_location_assignment PIN_69 -to SDR_A[5]
set_location_assignment PIN_70 -to SDR_A[4]

set_location_assignment PIN_74 -to SDR_A[3]
set_location_assignment PIN_75 -to SDR_A[2]
set_location_assignment PIN_76 -to SDR_A[1]
set_location_assignment PIN_77 -to SDR_A[0]
set_location_assignment PIN_78 -to SDR_A[10]
set_location_assignment PIN_79 -to SDR_BA[1]
set_location_assignment PIN_80 -to SDR_BA[0]
set_location_assignment PIN_81 -to SDR_CS_N
set_location_assignment PIN_84 -to SDR_RAS_N
set_location_assignment PIN_85 -to SDR_CAS_N
set_location_assignment PIN_86 -to SDR_WE_N
set_location_assignment PIN_87 -to SDR_A[11]
set_location_assignment PIN_88 -to SDR_A[12]
set_location_assignment PIN_89 -to SDR_CKE
set_location_assignment PIN_90 -to SDRCLK_OUT
set_location_assignment PIN_91 -to SDR_DQM[1]
set_location_assignment PIN_92 -to SDR_DQ[8]
set_location_assignment PIN_93 -to SDR_DQ[9]
set_location_assignment PIN_96 -to SDR_DQM[0]
set_location_assignment PIN_97 -to SDR_DQ[7]
set_location_assignment PIN_98 -to SDR_DQ[6]
set_location_assignment PIN_99 -to SDR_DQ[5]
set_location_assignment PIN_100 -to SDR_DQ[4]
set_location_assignment PIN_101 -to SDR_DQ[3]
set_location_assignment PIN_102 -to SDR_DQ[2]
set_location_assignment PIN_105 -to SDR_DQ[1]
set_location_assignment PIN_106 -to SDR_DQ[0]

set_location_assignment PIN_110 -to SDR_DQ[10]
set_location_assignment PIN_111 -to SDR_DQ[11]
set_location_assignment PIN_113 -to SDR_DQ[12]
set_location_assignment PIN_114 -to SDR_DQ[13]
set_location_assignment PIN_118 -to SDR_DQ[14]
set_location_assignment PIN_119 -to SDR_DQ[15]
set_location_assignment PIN_120 -to RESET_N
set_location_assignment PIN_121 -to D[29]
set_location_assignment PIN_122 -to D[28]
set_location_assignment PIN_124 -to D[27]
set_location_assignment PIN_127 -to D[26]
set_location_assignment PIN_130 -to D[25]
set_location_assignment PIN_131 -to D[24]
set_location_assignment PIN_132 -to D[23]
set_location_assignment PIN_134 -to D[22]
set_location_assignment PIN_135 -to LED



# =============================
# Project files Assignments
# =============================

set_global_assignment -name POST_MODULE_SCRIPT_FILE "quartus_sh:auto_generate_dualboot_rpd.tcl"
set_global_assignment -name SDC_FILE peridot_piccolo.sdc



# =============================
# Compile Settings Assignments
# =============================

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
